# wx-core

./: .gitignore  README.md  pom.xml
src/main/java/space/ggh/: App.java
src/main/java/space/ggh/wx/: WxMiniApp.java
src/main/java/space/ggh/wx/core/: WxCore.java  WxHttpService.java
src/main/java/space/ggh/wx/exception/: ConfigException.java
src/main/java/space/ggh/wx/param/: UniformMessage.java  WxAppTemplateMessage.java  WxMpTemplateMessage.java
src/test/java/space/ggh/: AppTest.java
